<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning," />










<meta name="description" content="自编码器网络是一个应用了BP的无监督学习算法，其目标输出之等同于其输入值。也就是说，该算法试图学习一个f(x)=x的函数。">
<meta name="keywords" content="deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="稀疏自编码器">
<meta property="og:url" content="http://ruizhang1993.github.io/2016/04/19/Deep-Learning-稀疏自编码器/index.html">
<meta property="og:site_name" content="Rui Zhang&#39;s Blogs">
<meta property="og:description" content="自编码器网络是一个应用了BP的无监督学习算法，其目标输出之等同于其输入值。也就是说，该算法试图学习一个f(x)=x的函数。">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img01.png">
<meta property="og:image" content="http://www.forkosh.com/mathtex.cgi? a_j^{(2)}">
<meta property="og:image" content="http://www.forkosh.com/mathtex.cgi? a_j^{(2)}(x)">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img02.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img03.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img12.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img04.png">
<meta property="og:image" content="http://www.forkosh.com/mathtex.cgi? s_2">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img05.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img06.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img12.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img08.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img07.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img12.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img09.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img08.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img12.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img10.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img11.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img12.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img13.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img14.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img12.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img12.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/article_img/160419/img12.png">
<meta property="og:updated_time" content="2018-04-26T07:30:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="稀疏自编码器">
<meta name="twitter:description" content="自编码器网络是一个应用了BP的无监督学习算法，其目标输出之等同于其输入值。也就是说，该算法试图学习一个f(x)=x的函数。">
<meta name="twitter:image" content="http://ruizhang1993.github.io/img/article_img/160419/img01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ruizhang1993.github.io/2016/04/19/Deep-Learning-稀疏自编码器/"/>





  <title>稀疏自编码器 | Rui Zhang's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rui Zhang's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ruizhang1993.github.io/2016/04/19/Deep-Learning-稀疏自编码器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RuiZhang1993">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui Zhang's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">稀疏自编码器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-19T19:57:55+08:00">
                2016-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>自编码器网络</strong>是一个应用了BP的无监督学习算法，其目标输出之等同于其输入值。也就是说，该算法试图学习一个f(x)=x的函数。</p>
</blockquote>
<a id="more"></a>
<h2 id="自编码器-Autoencoders"><a href="#自编码器-Autoencoders" class="headerlink" title="自编码器 Autoencoders"></a>自编码器 Autoencoders</h2><p><strong>自编码器网络</strong>是一个应用了BP的无监督学习算法，其目标输出之等同于其输入值。也就是说，该算法试图学习一个f(x)=x的函数。  </p>
<p>下图是一个自编码器：<br><img src="/img/article_img/160419/img01.png" alt="autoencoder"><br>自编码器试图学习一个恒等函数，但是由于我们通常会限制隐藏层神经元的个数，因此我们的自编码器所学习到的通常是输入数据的一个压缩表示。  </p>
<p>举个例子。例如我们准备学习一个自编码网络以表示10x10像素，即包含100个像素点的图片。我们的输入x的长度为100。我们的输出y的长度与x长度相同，也为100.而我们决定使用容量为50个神经元的隐藏层。那么，在我们的自编码网络中，我们实际上强迫它学习了长度为100的输入的压缩表示。  </p>
<p>可以预见到，如果我们的输入是完全随机的，数据的内部不包含任何的结构，那么我们的学习过程将会变得非常困难。然而，如果输入数据本身包含了某种结构，例如，输入一些相关性的特征，那么自编码网络将很容易学习到这些相关性。事实上，这个简单自编码器的最终学习到的低维表示结果将会和PCA非常相似。</p>
<h2 id="稀疏-Sparsity"><a href="#稀疏-Sparsity" class="headerlink" title="稀疏 Sparsity"></a>稀疏 Sparsity</h2><p>关于自编码网络能够学习到数据内部结构的讨论，仅仅局限于隐藏层的神经元数量较小的前提下。对于神经元数量较大的情况，我们需要添加其他约束来达到这样一个目的。在实践中，我们通常对隐藏单元引入稀疏约束，使得自编码网络在隐藏层非常大的情况下同样也能发现数据的内部结构特性。  </p>
<p>非正式地，如果我们使用sigmoid作为激活函数，我们认为当一个神经元的输出接近于1时，该神经元处在“活跃态”；当其输出接近于0时，该神经元处在“非活跃态”。如果我们使用tanh作为激活函数，那么我们认为当神经元的输出接近于-1时处于“非活跃态”。  </p>
<p>通常我们使用<img src="http://www.forkosh.com/mathtex.cgi? a_j^{(2)}">来表示自编码器的隐藏单元 j 的激活情况。但是这个记号并不能反映出是什么样的输入x引起了这个激活状态。因此，我们使用<img src="http://www.forkosh.com/mathtex.cgi? a_j^{(2)}(x)">来表示给定输入x时隐藏单元的激活状态。进而：<br><img src="/img/article_img/160419/img02.png" alt="formula_01"><br>表示隐藏层的平均激活度。我们近似的添加下面的约束：<br><img src="/img/article_img/160419/img03.png" alt="formula_02"><br>其中ρ称为<strong>稀疏参数(Sparcity parameter)</strong>，通常情况下是一个接近0的值（如ρ=0.05）。换句话说，我们希望隐藏层的平均激活度在0.05左右。如果满足上述约束，说明我们的隐藏层中绝大多数的神经元处在“非活跃态”。  </p>
<p>为了达到稀疏的目的，我们在<img src="/img/article_img/160419/img12.png" alt="formula_11">远远偏离于ρ时设置了惩罚项。一个典型的惩罚项为：<br><img src="/img/article_img/160419/img04.png" alt="formula_03"><br>其中，<img src="http://www.forkosh.com/mathtex.cgi? s_2">代表隐藏层的神经元个数，因此这里的求和中j相当于遍历了隐藏层的所有神经元。上述的惩罚项基于KL散度，也可以写成：<br><img src="/img/article_img/160419/img05.png" alt="formula_04"><br>其中，<img src="/img/article_img/160419/img06.png" alt="formula_05">是目标稀疏参数ρ的伯努利随机变量和实际平均激活度<img src="/img/article_img/160419/img12.png" alt="formula_11">的伯努利随机变量的KL散度。KL散度是用来描述两个概率分布的差异的方法。当<img src="/img/article_img/160419/img08.png" alt="formula_07">时，<img src="/img/article_img/160419/img07.png" alt="formula_06">。反之，当两个值差异越大时，KL散度的值越大。  </p>
<p>例如，假设我们的目标稀疏参数ρ=0.2，随着实际稀疏参数<img src="/img/article_img/160419/img12.png" alt="formula_11">在[0,1]区间上变化，KL散度值的变化情况为：<br><img src="/img/article_img/160419/img09.png" alt="formula_08"></p>
<p>由此可见，当<img src="/img/article_img/160419/img08.png" alt="formula_07">时我们将得到KL散度的最小值。因此，最小化惩罚项相当于使实际稀疏参数<img src="/img/article_img/160419/img12.png" alt="formula_11">逼近目标稀疏参数ρ。  </p>
<h2 id="成本函数-Cost-function"><a href="#成本函数-Cost-function" class="headerlink" title="成本函数 Cost function"></a>成本函数 Cost function</h2><p>对于自编码网络，他的全局成本函数为：<br><img src="/img/article_img/160419/img10.png" alt="formula_09"><br>其中<img src="/img/article_img/160419/img11.png" alt="formula_10">是传统的梯度下降的成本函数，β控制了惩罚项的权重。<img src="/img/article_img/160419/img12.png" alt="formula_11">的值实际上受到W和b取值的影响，而隐藏单元的激活状态同样取决于W和b。  </p>
<p>在实际算法的实现中，我们可以利用一个易于实现的trick来简单修改我们的代码以达到新的成本函数。即：在原来的方法中，我们计算第二层(隐藏层)的BP时，计算方法为：<br><img src="/img/article_img/160419/img13.png" alt="formula_12"><br>现在，我们将其变为：<br><img src="/img/article_img/160419/img14.png" alt="formula_13"><br>即可。  </p>
<p>一个需要注意的细节是，计算上述公式时我们需要知道<img src="/img/article_img/160419/img12.png" alt="formula_11">的值。因此，在计算任何训练样例的BP之前，需要对所有训练样例进行一次前向的操作以计算平均激活度。如果训练样例的数量足够小，可以在计算机内存中保留和计算所有的<img src="/img/article_img/160419/img12.png" alt="formula_11">。如果训练样例的数量过大，以至于不能在内存中直接保留和计算，则需要通过扫描加和的方式来计算得到<img src="/img/article_img/160419/img12.png" alt="formula_11">。对于大的输入样例来说，需要进行两次前向操作来计算，实际上是非常低效的。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li>Andrew NG et al., Autoencoders and Sparsity, UFLDL Tutorial, <a href="http://ufldl.stanford.edu/wiki/index.php/Autoencoders_and_Sparsity" target="_blank" rel="external">http://ufldl.stanford.edu/wiki/index.php/Autoencoders_and_Sparsity</a></li>
<li>Goodfellow et al. Deep Learning, BookinpreparationforMITPress, 2015</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/24/Deep-Learning-RNN循环神经网络/" rel="prev" title="RNN循环神经网络">
                RNN循环神经网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RuiZhang1993</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自编码器-Autoencoders"><span class="nav-number">1.</span> <span class="nav-text">自编码器 Autoencoders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稀疏-Sparsity"><span class="nav-number">2.</span> <span class="nav-text">稀疏 Sparsity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成本函数-Cost-function"><span class="nav-number">3.</span> <span class="nav-text">成本函数 Cost function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">3.1.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RuiZhang1993</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
