<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning,CNN," />










<meta name="description" content="简单来说，卷积神经网络是指那些至少在网络的一层中使用卷积运算来替代一般的矩阵乘法运算的神经网络。常用的卷积网络通常由很多层的卷积运算和池化运算堆叠起来组成。这篇文章就简单来讲讲什么是卷积运算、池化运算，以及为什么要使用卷积运算。">
<meta name="keywords" content="deep learning,CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积操作的简单理解">
<meta property="og:url" content="http://ruizhang1993.github.io/2017/05/21/卷积操作的简单理解/index.html">
<meta property="og:site_name" content="Rui Zhang&#39;s Blogs">
<meta property="og:description" content="简单来说，卷积神经网络是指那些至少在网络的一层中使用卷积运算来替代一般的矩阵乘法运算的神经网络。常用的卷积网络通常由很多层的卷积运算和池化运算堆叠起来组成。这篇文章就简单来讲讲什么是卷积运算、池化运算，以及为什么要使用卷积运算。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i4.buimg.com/587765/2b822f6db03e5bbf.png">
<meta property="og:image" content="http://i4.buimg.com/587765/f6e87267c7781cea.png">
<meta property="og:image" content="http://i1.piimg.com/587765/11577f2b0c1e3c24.png">
<meta property="og:image" content="http://i4.buimg.com/587765/3af6ad77e8d3200a.png">
<meta property="og:image" content="http://i4.buimg.com/587765/080d0b01c8abda26.png">
<meta property="og:image" content="http://i4.buimg.com/587765/5a09c3ffc11a2d38.png">
<meta property="og:updated_time" content="2018-04-26T07:32:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卷积操作的简单理解">
<meta name="twitter:description" content="简单来说，卷积神经网络是指那些至少在网络的一层中使用卷积运算来替代一般的矩阵乘法运算的神经网络。常用的卷积网络通常由很多层的卷积运算和池化运算堆叠起来组成。这篇文章就简单来讲讲什么是卷积运算、池化运算，以及为什么要使用卷积运算。">
<meta name="twitter:image" content="http://i4.buimg.com/587765/2b822f6db03e5bbf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ruizhang1993.github.io/2017/05/21/卷积操作的简单理解/"/>





  <title>卷积操作的简单理解 | Rui Zhang's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rui Zhang's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ruizhang1993.github.io/2017/05/21/卷积操作的简单理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RuiZhang1993">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui Zhang's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卷积操作的简单理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-21T22:20:52+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>简单来说，卷积神经网络是指那些至少在网络的一层中使用卷积运算来替代一般的矩阵乘法运算的神经网络。常用的卷积网络通常由很多层的卷积运算和池化运算堆叠起来组成。这篇文章就简单来讲讲什么是卷积运算、池化运算，以及为什么要使用卷积运算。</p>
</blockquote>
<a id="more"></a>
<h4 id="什么是卷积神经网络"><a href="#什么是卷积神经网络" class="headerlink" title="什么是卷积神经网络"></a>什么是卷积神经网络</h4><p>简单来说，卷积神经网络是指那些至少在网络的一层中使用卷积运算来替代一般的矩阵乘法运算的神经网络。<br>常用的卷积网络通常由很多层的卷积运算和池化运算堆叠起来组成。这篇文章就简单来讲讲什么是卷积运算、池化运算，以及为什么要使用卷积运算。</p>
<h4 id="卷积核与简单的卷积操作"><a href="#卷积核与简单的卷积操作" class="headerlink" title="卷积核与简单的卷积操作"></a>卷积核与简单的卷积操作</h4><p>假设我们用下面一条公式表示卷积运算：<br>y = w * x<br>其中，x是我们的输入，y是我们的输出（或者称为特征映射），w是卷积的核函数。卷积核的作用就相当于w在这条式子上的作用。  </p>
<p>上面的公式看起来跟我们小学或者初中学习过的一元一次函数非常相似，只不过这里的x和y不再是一个简单的实数，而是一个网格状的数据（例如，矩阵）。</p>
<p>让我们举一个彩色图像二维卷积的例子（例子和图片来自于台湾大学李宏毅老师2016年《深度学习》课程的课件）。我们知道计算机中的彩色图像是由红、绿、蓝三组颜色通道构成的，如果你熟悉Photoshop或者前端技术的话你会知道通常这三组颜色可以分别取值0~255。为了方便起见，假设对于每种颜色通道我们只有两种取值方案：0和1。那么一张彩色图像就可以被当作由3张颜色通道图像构成，每张图像的每个像素点取值为0或者1。<br><img src="http://i4.buimg.com/587765/2b822f6db03e5bbf.png" alt="图1"><br>现在我们定义两个不同的卷积核，这里我们称之为filter。卷积核同样是一个m行n列的二维结构，假定我们取m=n=3。那么我们将得到：<br><img src="http://i4.buimg.com/587765/f6e87267c7781cea.png" alt="图2"><br>这时你可能会问，卷积核上的这些数字是怎么确定的？实际上，在模型初始化的过程中，这些数字通常是一些比较小的随机数，为了方便演示这里我们将它随机为1或者-1两个值。  </p>
<p>这时你可能又会问，那么这些随机值有什么用呢？实际上，卷积核上每一个位置的具体数值就是我们在训练卷积网络的过程中需要去学习的参数，filter上的数值会随着我们一次次迭代而改变，最终收敛到合适的数值。（如果不能很好的理解上面这段话，重新回顾下前文y=w * x的说法。考虑真正的一元一次函数的情况，假设我们要拟合一条y=0.5x的函数，w=0.5是我们的最终目标，但在模型开始阶段我们会随机给w赋值，比如说w=3.14或者w=-2333，但是经过一定轮数的迭代之后，我们会将w收敛到0.5这个值的附近。）  </p>
<p>那么这个w是怎么使用的呢？类似于一元一次函数那种情况，w其实是一个权值函数，只不过在网格状态下计算方式会有所不同：<br><img src="http://i1.piimg.com/587765/11577f2b0c1e3c24.png" alt="图3"><br>假定我们使用右上角的3x3卷积核（filter）来对左下角的6x6图像进行卷积计算，设定步长stride=1。那么我们首先对图像中左上角3*3的方块（红色方框）按位置分别进行计算：  </p>
<p>(1 <em> 1) + (-1 </em> 0) + (-1 <em> 0) + (-1 </em> 0) + (1 <em> 1) + (-1 </em> 0) + (-1 <em> 0) + (-1 </em> 0) + (1 * 1) = 3  </p>
<p>然后，我们将红色方框向右平移一个单元格（因为步长=1），使用同样的计算方法我们可以得到当前位置的卷积结果为-1。  </p>
<p>不断重复上一步骤，当我们的红色方框的右边框与6x6图像的右边重合时，我们将红色边框向下平移一个步长大小，再从左向右进行卷积。最终，我们将得到一个4x4的卷积结果。  </p>
<p>在这里，我们的步长stride控制了下一次卷积的位置偏移情况，假设我们令步长＝2，则第二次卷积时我们应当向右平移两个方格：<br><img src="http://i4.buimg.com/587765/3af6ad77e8d3200a.png" alt="图4">  </p>
<p>到此为止，我们的卷积操作就完成了。  </p>
<p>值得注意的是，我们通常会对于每个通道使用数个卷积核，也就是定义多个filter来进行上述操作。在这个例子中，假设我们为每个通道定义了2个filter，那我们将有3x2=6个卷积核。注意卷积核在训练之前是随机初始化的，因此每个卷积核在通道间是不共享的，只在当前通道内去进行卷积操作。</p>
<h4 id="池化操作"><a href="#池化操作" class="headerlink" title="池化操作"></a>池化操作</h4><p>池化操作是卷积网络中非常常见的一种降维操作。通过卷积得到的卷积结果可能会非常庞大（在上一节的例子中我们得到了一个4x4x6的结果{注：因为有6个卷积核}，但想象一下如果我们是对一张256x256的图片进行操作而不是6x6的图片，得到的卷积结果规模将非常庞大）。过于庞大的参数量将使得模型容易过拟合，同时在后面的全连接操作中网络权值的计算将变得困难。  </p>
<p>为了进一步减少参数，我们通常采用池化方式来减少参数。常用的池化方法有最大池、最小池、平均池等等，这里以最大池为例。  </p>
<p>在上一节的计算中我们对一个通道使用两个filter进行卷积操作，得到了如下两个4x4的卷积结果（读者可以自行计算验证）：<br><img src="http://i4.buimg.com/587765/080d0b01c8abda26.png" alt="图5"><br>我们使用一个2x2的最大池对卷积结果进行计算，计算的方式就是从每个2x2大小的方格的数值中选出一个最大的值来代表这个方格。（如果是最小池就选最小的那个值，如果是平均池就取均值咯）那么在红色区域里的就分别是：3、0、3、1；蓝色区域里的分别就是-1、1、0、3。这样，我们就将原本两个4x4的卷积结果变成了两个2x2的小的卷积结果。把卷积层和池化层连接起来就是：<br><img src="http://i4.buimg.com/587765/5a09c3ffc11a2d38.png" alt="图6"><br>原先的大图像现在被我们用比较小的特征图像所代替，这就是卷积操作进行特征提取的全部过程。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>卷积神经网络是深度学习技术中最常用的模型之一，虽然在实际应用中会面临三维甚至更高维的数据卷积操作，但其核心思想与二维空间上的卷积操作无异。希望这篇文章有助于读者更快的理解卷积网络。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/19/论文整理 - A Neural Conversation Model/" rel="next" title="论文整理 - A Neural Conversation Model">
                <i class="fa fa-chevron-left"></i> 论文整理 - A Neural Conversation Model
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/论文整理 - A neural probabilistic language model/" rel="prev" title="论文整理 - A neural probabilistic language model">
                论文整理 - A neural probabilistic language model <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RuiZhang1993</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是卷积神经网络"><span class="nav-number">1.</span> <span class="nav-text">什么是卷积神经网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积核与简单的卷积操作"><span class="nav-number">2.</span> <span class="nav-text">卷积核与简单的卷积操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#池化操作"><span class="nav-number">3.</span> <span class="nav-text">池化操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RuiZhang1993</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
