<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="会议笔记,SMPSA2017," />










<meta name="description" content="SMP-SA 2017所见所闻整理。">
<meta name="keywords" content="会议笔记,SMPSA2017">
<meta property="og:type" content="article">
<meta property="og:title" content="终身机器学习LML">
<meta property="og:url" content="http://ruizhang1993.github.io/2017/06/11/SMP-SA2017-终身机器学习-Lifelong-Machine-Learning/index.html">
<meta property="og:site_name" content="Rui Zhang&#39;s Blogs">
<meta property="og:description" content="SMP-SA 2017所见所闻整理。">
<meta property="og:updated_time" content="2018-04-26T07:29:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="终身机器学习LML">
<meta name="twitter:description" content="SMP-SA 2017所见所闻整理。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ruizhang1993.github.io/2017/06/11/SMP-SA2017-终身机器学习-Lifelong-Machine-Learning/"/>





  <title>终身机器学习LML | Rui Zhang's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rui Zhang's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ruizhang1993.github.io/2017/06/11/SMP-SA2017-终身机器学习-Lifelong-Machine-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RuiZhang1993">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui Zhang's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">终身机器学习LML</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-11T11:34:12+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>SMP-SA 2017所见所闻整理。<br><a id="more"></a></p>
</blockquote>
<h3 id="什么是终身机器学习-LML-？"><a href="#什么是终身机器学习-LML-？" class="headerlink" title="什么是终身机器学习(LML)？"></a>什么是终身机器学习(LML)？</h3><p>传统的机器学习通常是孤立的单任务机器学习算法：针对某个特定任务，给定一份数据集，运行某些机器学习算法，训练得到一个模型。<br>这种传统的机器学习方法通常不会考虑到过去的知识。也就是说，每次遇到新的问题，传统机器学习方法都是从零开始训练一个新模型。这种方式被称为“机器学习1.0”。<br>“机器学习1.0”存在着一些明显的缺点，例如每次构建模型都是一次孤立学习过程，过往学习到的知识既没有被存储，也不能被重新获取。同时，也正因为知识不能够被存储，每次训练新模型时我们总是需要大量的新的训练数据。  </p>
<p>相比于机器，人类的学习方式就不是孤立的。人类能够获取过往学习到的知识，并使用这些知识来得到一些新的知识。受此启发，人们希望通过构建一些新的机器学习算法，使得过往的知识能够被“记忆”起来，使得模型在完成每个任务后都会变得更加智能，并且在新的领域任务中发挥出指导作用。于是便有了“机器学习2.0”——终身机器学习（Lifelong Machine Learning)。</p>
<p>终身机器学习（LML)的定义如下：假定一个学习器(Learner)由1到N依次处理过了N个任务，当它面临第N+1个任务时，它会使用在过去N个任务中习得的知识背景(Knowledge Base, KB)来协助第N+1个任务；并且，在完成第N+1个任务后，其知识背景(KB)将会从该第N+1个任务中习得新知识。  </p>
<p>如果觉得有点绕，想象一个商品评论的褒贬分类器。首先我们训练一个分类器用于分类家用电器的商品评论。此时学习器将习得有关家用电器的分类知识，我们将这些知识存储起来。接着我们基于这些已知的知识再训练一个用于分类手机商品评论的分类器，扩充分类知识并存储起来。以此类推，每一次学习之后我们都将得到一个更加强大的知识背景，因而学习器也将变得更加“智能”。</p>
<h3 id="迁移学习、多任务学习与LML"><a href="#迁移学习、多任务学习与LML" class="headerlink" title="迁移学习、多任务学习与LML"></a>迁移学习、多任务学习与LML</h3><p>鉴于LML在不同领域任务上进行学习的特点，我们难免要将LML于迁移学习还有多任务学习进行比较。那么这三者之间有什么关系呢？  </p>
<p>1）迁移学习与LML。首先，迁移学习是一个不连续的过程，他并不是一个Lifelong的模型，同时也没有对知识进行存储。迁移学习是单向的，它只期望在特定目标领域获得更好的结果。</p>
<p>2）多任务学习与LML。多任务学习并不保存相应的知识，而且当任务的数量非常多时，要对各个任务重学习非常困难。可以这么理解：一个长期在线、永不停止的多任务学习，就是LML。</p>
<h3 id="LML与自然语言处理"><a href="#LML与自然语言处理" class="headerlink" title="LML与自然语言处理"></a>LML与自然语言处理</h3><p>显然，终身机器学习的思想非常适用与自然语言处理领域，主要原因有二：  </p>
<p>1）自然语言知识在不同领域中往往可以共享。由于单词和短语在绝大多数不同的领域或任务中，其含义是相同的；而句子在不同领域中都具有相似的语法规则。这就使得在语法层面的自然语言处理知识可以在不同领域或任务之间共享。  </p>
<p>2）自然语言知识在不同类型任务中都是非常有用的。自然语言处理中的问题往往相互关联，例如词性标注（POS）、指代消解、命名实体识别等等。这些都是自然语言处理中的基本任务，做好了这些基础工作，就能够在很多不同的个任务上提高效果。</p>
<h3 id="Lifelong-情感分类"><a href="#Lifelong-情感分类" class="headerlink" title="Lifelong: 情感分类"></a>Lifelong: 情感分类</h3><p>在报告中刘兵教授介绍了终身机器学习的一个应用场景：情感分类。情感分类是自然语言处理中一个非常常见的任务，在Lifelong学习过程中，我们期望的是，能不能构建一个Lifelong的模型，使得我们不再需要为每个新的领域/任务都标注大量的数据？  </p>
<p>报告中介绍了一个简单的模型：假定我们已经在过去进行过很多个不同情感分类任务，将这些任务的数据记录为D。使用数据D训练一个新的分类器用于目标领域，并加入一些相应的惩罚项，在大多数情况下预测准确率都可以得到平均19%的提升。（具体方法可参见其论文或在文末获取完整报告ppt）</p>
<h3 id="Lifelong：Aspect抽取"><a href="#Lifelong：Aspect抽取" class="headerlink" title="Lifelong：Aspect抽取"></a>Lifelong：Aspect抽取</h3><p>Aspect可以理解为“主题”，例如{price, cost,…}等词汇都属于同一个aspect。Aspect抽取通常包含两个任务：主题项抽取和主题项聚类。  </p>
<p>由于在过往的经历中观察到很多aspect也是在不同领域共享的，例如很多电子产品都包含“battery”和“screen”，因此LML也适用于aspect抽取的任务。</p>
<p>在Aspect抽取的过程中，知识被归结为Must-link和Cannot-link的形式。应当存在于同一个主题的aspect项将形成Must-link关系，例如“picture”和“photo”；而不应存在同一主题下的aspect项将形成Cannot-link关系，例如“battery”和“picture”。</p>
<p>针对具有大量数据的Aspect抽取任务，刘兵教授的团队提出了Lifelong Topic Modeling(LTM)模型，而针对只有少量可用数据的抽取任务，则提出了AMC模型。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>刘兵教授的报告给出了终身机器学习在情感分析领域上的一些应用。当前的LML研究仍在初步阶段，人们对LML的理解还存在一定的局限性，且当前的研究通常只聚焦与某一类特定任务上（例如，都是分类或者都是主题抽取）。此外，LML需要非常大量的数据，小数据集不能够很好的满足任务要求。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/会议笔记/" rel="tag"># 会议笔记</a>
          
            <a href="/tags/SMPSA2017/" rel="tag"># SMPSA2017</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/论文浅析-神经网络语言模型NNLM/" rel="next" title="神经网络语言模型NNLM">
                <i class="fa fa-chevron-left"></i> 神经网络语言模型NNLM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/OPAD-000-对话生成Related-Works/" rel="prev" title="对话生成Related Works（一）">
                对话生成Related Works（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RuiZhang1993</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是终身机器学习-LML-？"><span class="nav-number">1.</span> <span class="nav-text">什么是终身机器学习(LML)？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迁移学习、多任务学习与LML"><span class="nav-number">2.</span> <span class="nav-text">迁移学习、多任务学习与LML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LML与自然语言处理"><span class="nav-number">3.</span> <span class="nav-text">LML与自然语言处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lifelong-情感分类"><span class="nav-number">4.</span> <span class="nav-text">Lifelong: 情感分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lifelong：Aspect抽取"><span class="nav-number">5.</span> <span class="nav-text">Lifelong：Aspect抽取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RuiZhang1993</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
