<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLPCC 2018," />










<meta name="description" content="今年的NLPCC 2018评测，和佩佩（Pei445）一起参加了Task4的评测，主要任务是从一系列人机对话语料中构建模型识别用户的意图领域(intent)，并针对其中音乐播放、导航和拨打电话三个意图抽取相应的槽值。本文介绍了我们模型中采用规则匹配方法识别用户意图的部分。">
<meta name="keywords" content="NLPCC 2018">
<meta property="og:type" content="article">
<meta property="og:title" content="NLPCC2018评测Task4之规则匹配方法">
<meta property="og:url" content="http://ruizhang1993.github.io/2018/04/26/NLPCC2018评测Task4之规则匹配方法/index.html">
<meta property="og:site_name" content="Rui Zhang&#39;s Blogs">
<meta property="og:description" content="今年的NLPCC 2018评测，和佩佩（Pei445）一起参加了Task4的评测，主要任务是从一系列人机对话语料中构建模型识别用户的意图领域(intent)，并针对其中音乐播放、导航和拨打电话三个意图抽取相应的槽值。本文介绍了我们模型中采用规则匹配方法识别用户意图的部分。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-26T08:18:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLPCC2018评测Task4之规则匹配方法">
<meta name="twitter:description" content="今年的NLPCC 2018评测，和佩佩（Pei445）一起参加了Task4的评测，主要任务是从一系列人机对话语料中构建模型识别用户的意图领域(intent)，并针对其中音乐播放、导航和拨打电话三个意图抽取相应的槽值。本文介绍了我们模型中采用规则匹配方法识别用户意图的部分。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ruizhang1993.github.io/2018/04/26/NLPCC2018评测Task4之规则匹配方法/"/>





  <title>NLPCC2018评测Task4之规则匹配方法 | Rui Zhang's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rui Zhang's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ruizhang1993.github.io/2018/04/26/NLPCC2018评测Task4之规则匹配方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RuiZhang1993">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui Zhang's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NLPCC2018评测Task4之规则匹配方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T15:38:23+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>今年的NLPCC 2018评测，和佩佩（<a href="https://github.com/Pei445" target="_blank" rel="external">Pei445</a>）一起参加了Task4的评测，主要任务是从一系列人机对话语料中构建模型识别用户的意图领域(intent)，并针对其中音乐播放、导航和拨打电话三个意图抽取相应的槽值。本文介绍了我们模型中采用规则匹配方法识别用户意图的部分。</p>
</blockquote>
<a id="more"></a>
<p><strong>模型代码：</strong> <a href="https://github.com/RuiZhang1993/NLPCC2018-SMIPG-Final" target="_blank" rel="external">https://github.com/RuiZhang1993/NLPCC2018-SMIPG-Final</a>（注：私有仓库尚未开放）</p>
<p>根据当前任务，我们提出了一个流水线Pipeline结构的规则匹配模块，目前共包含6个识别组件，分别是：  </p>
<ol>
<li>命令匹配  </li>
<li>ngram匹配  </li>
<li>歌曲匹配  </li>
<li>数字匹配  </li>
<li>取消匹配  </li>
<li>关键词匹配  </li>
</ol>
<p>下面介绍各个模块的具体方法。</p>
<h2 id="命令匹配"><a href="#命令匹配" class="headerlink" title="命令匹配"></a>命令匹配</h2><p>命令匹配采用了完全匹配模式，即由开发者设定一系列的命令语句，当输入文本与命令语句完全一致时，根据匹配规则直接判定输入文本的意图。<br>这种模式适用于当前语料的应用情景（个人猜测：车载设备），根据我们对语料的观察，用户在启动某一功能时通常会使用简短的命令对设备进行唤醒。例如针对music.play领域，通常是”打开音乐”、”播放音乐”等等。<br>我们的方法是通过搜索训练语料中的高频语句来从中挑选这些命令语句。从数据结果来看，在训练语料中反反复复出现的语句基本都属于这种类别。同时，我们通过联想人工扩展了少量唤醒命令。  </p>
<h2 id="数字匹配"><a href="#数字匹配" class="headerlink" title="数字匹配"></a>数字匹配</h2><p>数字匹配用于解决语料中的数字输入问题。这类输入通常是用户需要拨通的电话号码。<br>考虑到评测方所给出的标准，数字匹配通过判断：  </p>
<ol>
<li>数字串是否出现在一段对话的第一句   </li>
<li>数字串是否一个合法的手机号码  </li>
</ol>
<p>来判断是否将该句子标注为拨打电话意图。</p>
<h2 id="歌曲匹配"><a href="#歌曲匹配" class="headerlink" title="歌曲匹配"></a>歌曲匹配</h2><p>由于测评方提出音乐匹配的优先程度最高，我们使用一个全匹配组件来识别对话中的歌曲名，并标注为音乐播放意图。</p>
<h2 id="ngram匹配"><a href="#ngram匹配" class="headerlink" title="ngram匹配"></a>ngram匹配</h2><p>由于命令匹配只能够匹配到非常少量的句子，我们使用高频n-gram来辅助模型自动提取分类特征。<br>我们使用2-gram、3-gram和4-gram对训练语料进行遍历，从中抽取具备以下特征的n-gram项：  </p>
<ol>
<li>仅出现在一种意图中的n-gram (确定唯一)  </li>
<li>出现次数在5次及以上 (频繁模式)  </li>
</ol>
<p>在运行过程中，当句子中出现上述的ngram，就判定为该ngram所对应的意图。注意到可能会出现两个不同意图的ngram出现在同一个句子中的情况，但根据我们对训练集中切分出来的小规模测试集的划分效果来看影响不大，所以没有做进一步的判断处理，直接采用谁先匹配到就算谁的策略。</p>
<h2 id="取消匹配"><a href="#取消匹配" class="headerlink" title="取消匹配"></a>取消匹配</h2><p>“取消”命令是语料中常见而特殊的命令，根据不同的上下文语境可能是取消导航、取消音乐播放、取消打电话或者其他意图。<br>由于我们的模型是对输入文本进行顺序处理，因此进行取消匹配时我们考虑了上文的用户意图。根据上文用户意图来决定当前的“取消”命令对应哪种意图。</p>
<h2 id="关键词匹配"><a href="#关键词匹配" class="headerlink" title="关键词匹配"></a>关键词匹配</h2><p>关键词匹配主要是对评测方提供的字典进行有效利用。在歌曲匹配阶段我们采用了完全匹配的模式，但我们还希望匹配到包含歌曲名的文本，将其判定为音乐播放。<br>但是由于歌曲名本身具有非常大的迷惑性，例如有些歌曲名为“小学”、“80000”等，如果直接将所有歌曲名丢进来匹配的话，可能会导致大量的错误判断。<br>针对这个问题我们构建了自动化方法对乐曲词典进行筛选，选出具备以下特征的歌曲名作为关键词：  </p>
<ol>
<li>仅出现在训练集中一种意图中的歌曲名 （确定唯一）  </li>
<li>在训练集单种意图中出现次数超过设定阈值 (频繁模式，调整了好几次忘了最终数值= =)  </li>
</ol>
<p>具备上述特征的歌曲名被加入关键词词典。此外，在关键词匹配过程中我们使用jieba分词对文本进行分词处理，而在其他5种匹配模式中均不进行分词。</p>
<p>以上就是我们的模型在规则匹配部分的一些具体内容，在规则匹配不能解决的文本我们会使用一个Bi-LSTM模型进行分类和标注。后续我再更新和Bi-LSTM模型相关的内容。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLPCC-2018/" rel="tag"># NLPCC 2018</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/23/OPAD-000-对话生成Related-Works/" rel="next" title="对话生成Related Works（一）">
                <i class="fa fa-chevron-left"></i> 对话生成Related Works（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/论文整理 - Large-scale Simple Question Generation by Template-based Seq2Seq Learning/" rel="prev" title="论文整理 - Large-scale Simple Question Generation by Template-based Seq2Seq Learning">
                论文整理 - Large-scale Simple Question Generation by Template-based Seq2Seq Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RuiZhang1993</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令匹配"><span class="nav-number">1.</span> <span class="nav-text">命令匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字匹配"><span class="nav-number">2.</span> <span class="nav-text">数字匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#歌曲匹配"><span class="nav-number">3.</span> <span class="nav-text">歌曲匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngram匹配"><span class="nav-number">4.</span> <span class="nav-text">ngram匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取消匹配"><span class="nav-number">5.</span> <span class="nav-text">取消匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词匹配"><span class="nav-number">6.</span> <span class="nav-text">关键词匹配</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RuiZhang1993</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
