<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="One Paper A Day," />










<meta name="description" content="动机Reeves等人的研究表明，人类会将他们的人际行为模式强加到电脑上。人类对计算机有礼貌，甚至会与计算机进行情感互动。当时已经逐渐出现了一些具备情感的人机交互相关研究，但主要集中在听觉和视觉上的情感表达合成。例如通常利用某些卡通形象来与人类用户进行情感交互。然而，这些研究通常忽略了对用户情感的考虑，因此本文提出了一种从语言、韵律和频谱特征对用户情感进行检测的方法，构造了能够媲美人类的情感分类系统">
<meta name="keywords" content="One Paper A Day">
<meta property="og:type" content="article">
<meta property="og:title" content="论文整理 - Emotion-Sensitive Human-Computer Interface">
<meta property="og:url" content="http://ruizhang1993.github.io/2018/05/09/论文整理 - Emotion-Sensitive Human-Computer Interface /index.html">
<meta property="og:site_name" content="Rui Zhang&#39;s Blogs">
<meta property="og:description" content="动机Reeves等人的研究表明，人类会将他们的人际行为模式强加到电脑上。人类对计算机有礼貌，甚至会与计算机进行情感互动。当时已经逐渐出现了一些具备情感的人机交互相关研究，但主要集中在听觉和视觉上的情感表达合成。例如通常利用某些卡通形象来与人类用户进行情感交互。然而，这些研究通常忽略了对用户情感的考虑，因此本文提出了一种从语言、韵律和频谱特征对用户情感进行检测的方法，构造了能够媲美人类的情感分类系统">
<meta property="og:updated_time" content="2018-09-02T12:29:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文整理 - Emotion-Sensitive Human-Computer Interface">
<meta name="twitter:description" content="动机Reeves等人的研究表明，人类会将他们的人际行为模式强加到电脑上。人类对计算机有礼貌，甚至会与计算机进行情感互动。当时已经逐渐出现了一些具备情感的人机交互相关研究，但主要集中在听觉和视觉上的情感表达合成。例如通常利用某些卡通形象来与人类用户进行情感交互。然而，这些研究通常忽略了对用户情感的考虑，因此本文提出了一种从语言、韵律和频谱特征对用户情感进行检测的方法，构造了能够媲美人类的情感分类系统">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ruizhang1993.github.io/2018/05/09/论文整理 - Emotion-Sensitive Human-Computer Interface /"/>





  <title>论文整理 - Emotion-Sensitive Human-Computer Interface | Rui Zhang's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rui Zhang's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ruizhang1993.github.io/2018/05/09/论文整理 - Emotion-Sensitive Human-Computer Interface /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RuiZhang1993">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui Zhang's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文整理 - Emotion-Sensitive Human-Computer Interface</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-09T16:09:16+08:00">
                2018-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>Reeves等人的研究表明，人类会将他们的人际行为模式强加到电脑上。人类对计算机有礼貌，甚至会与计算机进行情感互动。<br>当时已经逐渐出现了一些具备情感的人机交互相关研究，但主要集中在听觉和视觉上的情感表达合成。例如通常利用某些卡通形象来与人类用户进行情感交互。<br>然而，这些研究通常忽略了对用户情感的考虑，因此本文提出了一种从语言、韵律和频谱特征对用户情感进行检测的方法，构造了能够媲美人类的情感分类系统，根据用户的情感不同来采用不同的话语策略，以实现自然高效的人机对话。</p>
<h2 id="任务定义"><a href="#任务定义" class="headerlink" title="任务定义"></a>任务定义</h2><p>可以将任务简单看作是情感分类任务，本文中采用的特征主要包括文本特征和音频特征。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>本文分别采用语言信息特征、韵律特征、频谱特征作为分类特征进行实验，在模型的预测阶段同时采用三种分类器进行预测，选择具有最高置信度的结果进行输出。  </p>
<h4 id="1）语言信息特征"><a href="#1）语言信息特征" class="headerlink" title="1）语言信息特征"></a>1）语言信息特征</h4><p>本文采用了语言模型的方法来构建分类特征。具体地，通过计算说话者在特定的情绪表达和给定前一个词语的情况下特定词语被选择的概率，来构建带有情感特征的语言模型。作者认为特定的词汇组合更可能用来表达某种特定情绪。应该可以简单理解成是一个P(w_{i+1} | w_{i}, e)的语言模型。</p>
<h4 id="2-韵律特征"><a href="#2-韵律特征" class="headerlink" title="2) 韵律特征"></a>2) 韵律特征</h4><p>韵律信息在情感交流中的作用在心理学和心理语言学中得到了广泛研究。本文主要基于以下的韵律特征构建分类模型：1)话语中基频的均值和方差特征 2)基频中的微小扰动特征 3)韵律强度的均值和方差特征 4)强度中的微小扰动特征。最终使用上述特征的高斯混合来训练特定情绪的韵律模型，并根据上下文和性别进行了归一化。</p>
<h4 id="3-频谱特征"><a href="#3-频谱特征" class="headerlink" title="3) 频谱特征"></a>3) 频谱特征</h4><p>文章指出频谱能量的特定分布能够反映不同的情感。模型采用倒谱系数建模频谱信息，并引入系数的一阶和二阶导数。文章在已有的频谱分析模型上融入了特定的情感信息，利用最大似然线性回归训练模型。</p>
<h2 id="实验评估和实现"><a href="#实验评估和实现" class="headerlink" title="实验评估和实现"></a>实验评估和实现</h2><p>文章从电影视频中截取片段并由标注人员进行情感标注，最终使用自然、愤怒、悲伤三种情绪进行情感分类。这些标注结果先由人工进行分类测试。实验表明，当人类通过声音来判别时，平均准确率能够达到0.7左右。而当人类只利用文本进行判别时，准确率仅在0.55左右。  </p>
<p>在情感对话模型的实现中，文章主要考虑以下三点：  </p>
<ol>
<li>暗示：根据所推断的用户情绪，模型会在与用户交互过程中采用不同的暗示。例如，当用户看起来烦躁时，表达时会更加委婉或抱歉；当用户表现得很匆忙时，回应需要变得简洁。  </li>
<li>反馈：和提示类似，对用户的反馈取决于推断的用户情绪状态。  </li>
<li>对话流：根据用户的情绪改变暗示和反馈，调整与用户的具体交互。要求对话管理模块允许指定不同的会话流程以适应不同的用户情感。</li>
</ol>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><ol>
<li>实验评估中人类在仅文本和文本+音频的数据下所表现出的巨大准确率差异是一个非常重要的实验结果，表明了对话文本中情感识别的困难度。</li>
<li>文章中还包含了一些有用/重要的说法，包括：1) 理解用户表达的情感是情感对话的第一步，在确定了对话者的情感状态之后，我们可能会在交谈中避免特定的关键词、提问问题、讨论话题，从而将情感整合为对话过程中的重要部分。2)情感对话不局限于状态接口，并且可能对身份不同的人要有所区分。</li>
<li>文章希望对话系统在确定了用户的情感状态之后，能够在后续的交互作出相应的反应。换句话说，情感对剩余的谈话范围有影响。但由于文中提出的模型不能够模拟用户的情感变化，因此尚不能够实现。</li>
<li>综合前2点，在任务型情感对话的研究范围中，除了情感的理解和表达，还存在诸如个性化、情感跟踪等研究内容。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/One-Paper-A-Day/" rel="tag"># One Paper A Day</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/开源语言理解和对话管理系统RASA/" rel="next" title="开源语言理解和对话管理系统RASA">
                <i class="fa fa-chevron-left"></i> 开源语言理解和对话管理系统RASA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/在口语对话系统中融入情感智能/" rel="prev" title="在口语对话系统中融入情感智能">
                在口语对话系统中融入情感智能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RuiZhang1993</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动机"><span class="nav-number">1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务定义"><span class="nav-number">2.</span> <span class="nav-text">任务定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）语言信息特征"><span class="nav-number">3.0.1.</span> <span class="nav-text">1）语言信息特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-韵律特征"><span class="nav-number">3.0.2.</span> <span class="nav-text">2) 韵律特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-频谱特征"><span class="nav-number">3.0.3.</span> <span class="nav-text">3) 频谱特征</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验评估和实现"><span class="nav-number">4.</span> <span class="nav-text">实验评估和实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讨论"><span class="nav-number">5.</span> <span class="nav-text">讨论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RuiZhang1993</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
