<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="［One Paper A Day]," />










<meta name="description" content="这篇文章最早发表在AAAI2014，这篇是2016年的版本，增加了一些2014-2016期间的相关研究进展。">
<meta name="keywords" content="［One Paper A Day]">
<meta property="og:type" content="article">
<meta property="og:title" content="论文整理 - The Dialog State Trcking Challenge Series: A Review">
<meta property="og:url" content="http://ruizhang1993.github.io/2018/09/10/论文整理 - The-Dialog-State-Trcking-Challenge-Series-A-Review/index.html">
<meta property="og:site_name" content="Rui Zhang&#39;s Blogs">
<meta property="og:description" content="这篇文章最早发表在AAAI2014，这篇是2016年的版本，增加了一些2014-2016期间的相关研究进展。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-11T01:31:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文整理 - The Dialog State Trcking Challenge Series: A Review">
<meta name="twitter:description" content="这篇文章最早发表在AAAI2014，这篇是2016年的版本，增加了一些2014-2016期间的相关研究进展。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ruizhang1993.github.io/2018/09/10/论文整理 - The-Dialog-State-Trcking-Challenge-Series-A-Review/"/>





  <title>论文整理 - The Dialog State Trcking Challenge Series: A Review | Rui Zhang's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rui Zhang's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ruizhang1993.github.io/2018/09/10/论文整理 - The-Dialog-State-Trcking-Challenge-Series-A-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RuiZhang1993">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui Zhang's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文整理 - The Dialog State Trcking Challenge Series: A Review</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T15:08:55+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这篇文章最早发表在AAAI2014，这篇是2016年的版本，增加了一些2014-2016期间的相关研究进展。</p>
</blockquote>
<a id="more"></a>
<p>对话状态跟踪(DST)是给定所有对话历史，正确推断对话状态（如用户目标）的任务。</p>
<p>对话状态s_t是从集合S中获取的数据结构，它将直到t时刻的对话历史归结起来，并为选择下一个系统动作提供足够的信息。在实践中，对话状态通常编码了用户目标和对话中的相关历史。</p>
<p>对话状态跟踪器(DS Tracker)将直到t时刻的所有可观测元素和外部知识源作为输入。给定这些输入，DS Tracker输出对当前对话状态s的估计，目标是正确识别对话中的状态s*。一个鲁棒的DS Tracker应产生多个可能的对话状态的分布。</p>
<p>文章将对话状态看作是由人类可解释的元素组成，进一步假设DS Tracker能够产生对话策略(DP)模块的关键输入。DP则基于当前的对话状态产生行为或者响应。</p>
<p>这篇文章主要涉及了三种对话状态跟踪的方法，分别是：基于手工规则的方法、基于生成式模型的方法和基于判别式模型的方法。下面分别介绍。</p>
<h2 id="基于手工规则-Hand-crafted-Rules"><a href="#基于手工规则-Hand-crafted-Rules" class="headerlink" title="基于手工规则 Hand-crafted Rules"></a>基于手工规则 Hand-crafted Rules</h2><p>基于手工规则的方法通常只考虑一个SLU结果，并跟踪单个对话状态假设。这种设计将对话状态跟踪问题简化为一个更新规则————根据上一个存在的对话状态s和一个SLU结果u来推导一个新的对话状态s’。</p>
<p>基于手工规则的方法的好处是他们不需要任何数据来实现，因此也易于做bootstrap。规则也使得开发者能够很好的将领域知识进行结合。</p>
<p>跟踪单个对话状态的基于手工规则的方法的一个缺点是他不能够使用完整的ASR/NLU的N-Best列表。因此近年来的基于手工规则方法的DS Tracker会根据整个ASR/SLU的N-Best列表计算所有对话状态的分数。这些方法使用手工设计的公式，根据ASR和SLU给出的置信度分数和先验估计，计算对话状态s的后验估计b(s)。</p>
<p>这种方法的主要缺陷是：计算公式的参数不是直接从真实对话数据中直接推导出来的，因此他们需要仔细调整并且不能够从对话数据中学习或获益。因此我们需要采用数据驱动的技术来自动设置参数以最大化准确率。因此就有了基于生成和基于判别的方法。</p>
<h2 id="生成式模型-Generative-Models"><a href="#生成式模型-Generative-Models" class="headerlink" title="生成式模型 Generative Models"></a>生成式模型 Generative Models</h2><p>生成式的方法假定对话能够建模为一个贝野斯网络，该网络将系统行为a、用户行为u及ASR/SLU结果与对话状态s进行关联。当系统行为和ASR/SLU结果被观测到时，可能的对话状态的分布就能够通过贝叶斯网络推导得到。</p>
<p>公式1提供了其中的一种思路，此外还存在多种变体。这些方法的关键假设是可能的对话状态的分布能够使用一个贝叶斯网络进行推导，这个网络编码了对话的知识。模型的参数必须被估计，能够通过标注数据进行训练或利用未标注的对话数据通过最大期望或期望传播进行推导。</p>
<p>在端到端评估中，生成式模型比手工规则表现出更好的结果。但生成式模型不能轻易将ASR/SLU及对话历史中的潜在信息特征进行合并。所有的依赖关系需要被明确建模。而这一过程需要大量数据。因此，为了方便处理，生成模型通常采用一些无效的独立假设，或者违反了马尔科夫假设从而忽略对话历史中的某些重要特征。</p>
<p>这些缺陷又促使人们研究训练直接进行判别的模型方法。</p>
<h2 id="判别式模型-Discriminative-Models"><a href="#判别式模型-Discriminative-Models" class="headerlink" title="判别式模型 Discriminative Models"></a>判别式模型 Discriminative Models</h2><p>判别式模型的主要优点是他们可以包含大量特征，并能够直接根据预测准确率进行优化。</p>
<p>常见的方法通过将对话历史编码为特征以学习一个简单的分类器。此外，还存在一些可以将对话建模为顺序过程的方法。包括：判别式马尔可夫模型、条件随机场或循环神经网络。</p>
<p>同样也存在基于循环神经网络的工作，直接使用ASR的输出而跳过了SLU模块。这些方法使得对话模型不需要进行特征设计，去除了忽略重要特征的风险，但与此同时可能会降低性能。</p>
<p>基于判别式模型的方法都需要用于训练的领域内的对话数据。当目标领域只存在少量标记数据时，需要采用跨领域迁移学习的方法。如果不存在标记数据，则可以使用基本模型对相关域进行无监督调整。</p>
<h1 id="研究前沿-State-of-the-art"><a href="#研究前沿-State-of-the-art" class="headerlink" title="研究前沿 State-of-the-art"></a>研究前沿 State-of-the-art</h1><p>文章对DSTC1/DSTC2/DSTC3的结果进行比较，总结出当前（当时）最前沿的一些研究结果：</p>
<ul>
<li>判别模型 Discriminative models：判别式模型在几个测试中的性能都高于基于规则/基于生成的模型；</li>
<li>使用ASR特征 Use ASR Feature：最好的DS Tracker总是包含低级别的ASR特征。ASR结果如N-best分数和单词困惑网络分数有利于提高精确度，且结合ASR结果会产生额外的对话状态假设进而提高召回率。</li>
<li>序列化 Sequential：最好的DS Tracker要么讲对话直接建模为序列，要么集成了众多对话历史中的特征。像规则方法或基于生成的方法那样只考虑单一轮次的对话状态，效果不佳。</li>
<li>捕获特征交互 Capture feature interactions：最好的DS Tracker直接建模特征之间的交互，如采用神经网络或决策树集合。</li>
<li>联合后验：最好的系统是在所有槽值上计算联合后验，而不是将后验计算为每个槽值上margin的乘积。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/［One-Paper-A-Day/" rel="tag"># ［One Paper A Day]</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/论文整理 - Pretraining-Sentiment-Classifiers-with-Unlabeled-Dialog-Data/" rel="next" title="论文整理 - Pretraining Sentiment Classifiers with Unlabeled Dialog Data">
                <i class="fa fa-chevron-left"></i> 论文整理 - Pretraining Sentiment Classifiers with Unlabeled Dialog Data
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/BERT模型Fine-tuning初探/" rel="prev" title="BERT模型Fine-tuning初探">
                BERT模型Fine-tuning初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RuiZhang1993</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于手工规则-Hand-crafted-Rules"><span class="nav-number">1.</span> <span class="nav-text">基于手工规则 Hand-crafted Rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成式模型-Generative-Models"><span class="nav-number">2.</span> <span class="nav-text">生成式模型 Generative Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判别式模型-Discriminative-Models"><span class="nav-number">3.</span> <span class="nav-text">判别式模型 Discriminative Models</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#研究前沿-State-of-the-art"><span class="nav-number"></span> <span class="nav-text">研究前沿 State-of-the-art</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RuiZhang1993</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
