<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据挖掘," />










<meta name="description" content="在数据挖掘任务中，我们往往要先对数据进行预处理。本文介绍了数据处理的常见任务和常见方法。">
<meta name="keywords" content="数据挖掘">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘之数据预处理">
<meta property="og:url" content="http://ruizhang1993.github.io/2016/11/21/数据挖掘之数据预处理/index.html">
<meta property="og:site_name" content="Rui Zhang&#39;s Blogs">
<meta property="og:description" content="在数据挖掘任务中，我们往往要先对数据进行预处理。本文介绍了数据处理的常见任务和常见方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ruizhang1993.github.io/img/articles/20161121/01.png">
<meta property="og:image" content="http://ruizhang1993.github.io/img/articles/20161121/02.jpg">
<meta property="og:image" content="http://ruizhang1993.github.io/img/articles/20161121/03.png">
<meta property="og:updated_time" content="2018-04-26T07:31:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据挖掘之数据预处理">
<meta name="twitter:description" content="在数据挖掘任务中，我们往往要先对数据进行预处理。本文介绍了数据处理的常见任务和常见方法。">
<meta name="twitter:image" content="http://ruizhang1993.github.io/img/articles/20161121/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ruizhang1993.github.io/2016/11/21/数据挖掘之数据预处理/"/>





  <title>数据挖掘之数据预处理 | Rui Zhang's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rui Zhang's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ruizhang1993.github.io/2016/11/21/数据挖掘之数据预处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RuiZhang1993">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui Zhang's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据挖掘之数据预处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-21T14:42:11+08:00">
                2016-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在数据挖掘任务中，我们往往要先对数据进行预处理。本文介绍了数据处理的常见任务和常见方法。</p>
</blockquote>
<a id="more"></a>
<h4 id="数据预处理的主要任务"><a href="#数据预处理的主要任务" class="headerlink" title="数据预处理的主要任务"></a>数据预处理的主要任务</h4><p>数据预处理的主要任务包括以下几个：</p>
<ol>
<li>数据清洗：包括填入缺失值、平滑噪声数据、识别或移除离群点、解决数据不一致的状况</li>
<li>数据集成：集成来自不同数据源的数据，如文件、数据库等等</li>
<li>数据简化：如降维、数据块聚合（比如用聚类结果来替代原有数据）、数据压缩（比如利用编码减少数据长度等）</li>
<li>数据转换：包括归一化和泛化等等</li>
</ol>
<h4 id="数据清洗-缺失值处理的四种方法"><a href="#数据清洗-缺失值处理的四种方法" class="headerlink" title="数据清洗 - 缺失值处理的四种方法"></a>数据清洗 - 缺失值处理的四种方法</h4><ul>
<li>填入Unknown</li>
<li>属性的平均值</li>
<li>同一类别下数据在该属性的平均值</li>
<li>最有可能的值（如利用贝叶斯或者决策树）</li>
</ul>
<h4 id="数据清洗-噪声值处理的四种方法"><a href="#数据清洗-噪声值处理的四种方法" class="headerlink" title="数据清洗 - 噪声值处理的四种方法"></a>数据清洗 - 噪声值处理的四种方法</h4><ul>
<li>装箱平滑：首先对数据进行排序，然后装入箱中，利用箱中数值的平均数/中位数/边界值进行平滑等</li>
</ul>
<p>（等距离分割）<br>假设将数据分成N个箱，属性的最大和最小值分别为B和A，则每个箱的容量覆盖的范围大小为W=(B-A)/N<br>（等频数分割）<br>假设将K个数据分成N个箱，则每个箱容量为K/N</p>
<p>例如，对于数据K={4,8,9,15,21,21,24,25,26,28,29,34}，假设分割为3个箱<br>若为等距离分割，则W＝(34+4)/3=12，则第一个箱覆盖范围是[4,15]，第二个是[16,27]，第三个是[28,39]。则可以分箱为Box_a={4,8,9,15}，Box_b={21,21,24,25,26}，Box_c={28,29,34}<br>若等频数分割，则每个箱容量大小相同，Box_a={4,8,9,15}，Box_b={21,21,24,25}，Box_c={26,28,29,34}</p>
<p>在装箱之后可以采用三种方法进行平滑。这里以等频数分割的结果为例：<br>（利用平均数平滑）<br>Box_a={9,9,9,9}，Box_b={23,23,23,23}，Box_c={29,29,29,29}<br>（利用边界值平滑）<br>Box_a={4,4,4,15}，Box_b={21,21,25,25}，Box_c={26,26,26,34}</p>
<ul>
<li>回归：通过回归函数平滑数据</li>
<li>聚类：检测并移除离群点</li>
<li>检测有噪声嫌疑的值并由人类做出决策</li>
</ul>
<h4 id="数据集成-冗余数据处理"><a href="#数据集成-冗余数据处理" class="headerlink" title="数据集成 - 冗余数据处理"></a>数据集成 - 冗余数据处理</h4><p>如果我们从多个不同的数据源进行数据集成，往往会面临数据冗余的问题。引起数据冗余的原因非常多，例如有时候同样的属性在不同的数据库中可能会有不同的名称，等等。<br>冗余值可以通过关联分析或协方差分析检测出来。</p>
<ul>
<li>关联分析</li>
</ul>
<p>（卡方检验）<br><img src="/img/articles/20161121/01.png" alt="卡方检验"><br>其中，f_i是观测值，np_i是期望值。卡方检验就是统计样本的实际观测值与理论推断值之间的偏离程度，实际观测值与理论推断值之间的偏离程度就决定卡方值的大小，卡方值越大，越不符合；卡方值越小，偏差越小，越趋于符合，若两个值完全相等时，卡方值就为0，表明理论值完全符合。</p>
<p>（皮尔逊相关系数）<br><img src="/img/articles/20161121/02.jpg" alt="皮尔逊相关系数"><br>当皮尔逊相关系数的值为0时，说明变量独立；大于0说明正相关；小于0说明负相关。</p>
<ul>
<li>协方差分析</li>
</ul>
<p><img src="/img/articles/20161121/03.png" alt="协方差分析"><br>当两个变量的变化趋势一致时，协方差分析的值大于0；当两个变量的变化趋势相反时，协方差分析的值小于0；而当两个变量统计独立时，协方差的值为0.但反之则不成立，协方差的值为0并不意味着两个变量统计独立。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/17/Python中文文本处理/" rel="next" title="Python中文文本处理">
                <i class="fa fa-chevron-left"></i> Python中文文本处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/19/Mac下卸载-更新numpy/" rel="prev" title="Mac下卸载/更新numpy">
                Mac下卸载/更新numpy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RuiZhang1993</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据预处理的主要任务"><span class="nav-number">1.</span> <span class="nav-text">数据预处理的主要任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据清洗-缺失值处理的四种方法"><span class="nav-number">2.</span> <span class="nav-text">数据清洗 - 缺失值处理的四种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据清洗-噪声值处理的四种方法"><span class="nav-number">3.</span> <span class="nav-text">数据清洗 - 噪声值处理的四种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据集成-冗余数据处理"><span class="nav-number">4.</span> <span class="nav-text">数据集成 - 冗余数据处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RuiZhang1993</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
