<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,NLP," />










<meta name="description" content="最近因为实验需要，我需要在非常大量的原始微博数据中提取相关数据用于模型训练。因此需要利用Python对中文文本进行处理。由于Python本身在处理中文文本上就有非常多的坑，并且由于原始微博数据中有非常多要处理的地方，需要大量使用正则表达式，分词工具等等。因此在进行数据提取程序的过程中我写了这篇博客来记录这一过程中遇到的问题和相应的解决方案。">
<meta name="keywords" content="python,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中文文本处理">
<meta property="og:url" content="http://ruizhang1993.github.io/2016/11/17/Python中文文本处理/index.html">
<meta property="og:site_name" content="Rui Zhang&#39;s Blogs">
<meta property="og:description" content="最近因为实验需要，我需要在非常大量的原始微博数据中提取相关数据用于模型训练。因此需要利用Python对中文文本进行处理。由于Python本身在处理中文文本上就有非常多的坑，并且由于原始微博数据中有非常多要处理的地方，需要大量使用正则表达式，分词工具等等。因此在进行数据提取程序的过程中我写了这篇博客来记录这一过程中遇到的问题和相应的解决方案。">
<meta property="og:updated_time" content="2017-08-24T03:21:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python中文文本处理">
<meta name="twitter:description" content="最近因为实验需要，我需要在非常大量的原始微博数据中提取相关数据用于模型训练。因此需要利用Python对中文文本进行处理。由于Python本身在处理中文文本上就有非常多的坑，并且由于原始微博数据中有非常多要处理的地方，需要大量使用正则表达式，分词工具等等。因此在进行数据提取程序的过程中我写了这篇博客来记录这一过程中遇到的问题和相应的解决方案。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ruizhang1993.github.io/2016/11/17/Python中文文本处理/"/>





  <title>Python中文文本处理 | Rui Zhang's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rui Zhang's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ruizhang1993.github.io/2016/11/17/Python中文文本处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RuiZhang1993">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui Zhang's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python中文文本处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-17T18:41:19+08:00">
                2016-11-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近因为实验需要，我需要在非常大量的原始微博数据中提取相关数据用于模型训练。因此需要利用Python对中文文本进行处理。<br>由于Python本身在处理中文文本上就有非常多的坑，并且由于原始微博数据中有非常多要处理的地方，需要大量使用正则表达式，分词工具等等。<br>因此在进行数据提取程序的过程中我写了这篇博客来记录这一过程中遇到的问题和相应的解决方案。</p>
</blockquote>
<a id="more"></a>
<h4 id="任务描述"><a href="#任务描述" class="headerlink" title="任务描述"></a>任务描述</h4><p>这次的数据提取主要包含以下几个任务：</p>
<ol>
<li>先对单个文件进行处理，从文件中提取出微博表情。已知这些文件都是csv格式，且为utf8编码</li>
<li>将针对单个文件下微博表情提取的实现扩展到针对某个文件夹路径下所有文件的处理</li>
<li>统计所有文件中出现的表情符号次数，过滤掉低频表情</li>
<li>人工对表情的褒贬义进行标注</li>
<li>对所有文件再进行一遍处理，过滤掉所有的表情符号和网址，记录文本的褒贬义倾向（利用表情符号褒贬义作为半监督依据），尽可能过滤垃圾文本，并对文本进行分词</li>
</ol>
<p>这篇博客主要涉及前3个任务的内容。</p>
<h4 id="利用正则表达式找出微博中的表情"><a href="#利用正则表达式找出微博中的表情" class="headerlink" title="利用正则表达式找出微博中的表情"></a>利用正则表达式找出微博中的表情</h4><p>由于需要处理的文件是utf8编码的，所以采用codecs包来读取文件。codecs的使用方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">import codecs</div><div class="line">file = codecs.open(filename, mode, encode, ...)</div></pre></td></tr></table></figure></p>
<p>利用这个方法就可以很好的读取utf8编码的文件并且避免很多麻烦。在使用完文件后应该及时调用close()方法关闭文件。</p>
<p>在成功读取到文件之后，我需要使用正则表达式来从文本中提取微博表情。目前微博中的表情都是用中括号“[]”标识的，因此可以利用这一特点来从文本中提取。当然，有些用户也会在微博中使用中括号来将某些文本括起，但这些文本并不属于微博表情。针对这一问题我会对提取到的表情进行计数、排序。这一部分会在后面进行处理。<br>由于需要找到句子中所有的微博表情，因此需要使用findall()函数，该函数会返回一个数组，如果找不到相应匹配则返回一个空数组。具体的使用方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">import re</div><div class="line">match = re.findall(r&apos;\[.*?\]&apos;, text)</div></pre></td></tr></table></figure></p>
<p>在这里，我使用了一个短匹配，否则很大可能会提取到一段包含了多个表情，并且可能包含其他用户文本的文段。</p>
<h4 id="将上述方法扩展到多个文件处理"><a href="#将上述方法扩展到多个文件处理" class="headerlink" title="将上述方法扩展到多个文件处理"></a>将上述方法扩展到多个文件处理</h4><p>刚才为了便于开发，我只针对一个文件进行处理。然而我的数据文件分布在同一目录下很多个不同的文件中，因此我需要对原先的代码进行修改来让程序从同一路径下的很多个文件中读取文本信息。<br>一个很简单的思路就是给定一个路径，然后遍历该路径下的所有文件获得其文件名，然后用上一节中的方法打开文件并进行处理。在这里需要引入os包来进行这个操作，具体的使用方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">import os</div><div class="line">for file in os.listdir(dir):</div><div class="line">    files.append(file)</div></pre></td></tr></table></figure></p>
<p>然后就可以遍历目录下的所有文件了。</p>
<h4 id="对表情根据频数进行排序"><a href="#对表情根据频数进行排序" class="headerlink" title="对表情根据频数进行排序"></a>对表情根据频数进行排序</h4><p>如上文所说，在表情提取的过程中由于用户输入文本的内容可能会使我们提取到错误的表情，并且在表情提取操作后我们需要通过人工方法对这些表情进行标注，所以必须对这些提取到的内容根据频数由高到低进行排序，以便后面的工作。<br>在这里我们将借助sorted()函数和lambda表达式来对字典进行排序，注意sorted函数将会返回一个数组。具体的使用方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sorted_dict = sorted(emotionDict.items(), lambda x,y: cmp(x[1], y[1]), reverse=True)</div></pre></td></tr></table></figure></p>
<p>在这里，emotionDict是一个统计了每个表情被提取到了多少次的字典，比如{u”[心]”: 89866, u”[哈哈]”:70798,…}等等。lambda表达式说明我们是根据字典的value来进行排序。sorted()方法默认由小到大排序，因此在这里需要将reverse设置为True。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/PLY入门/" rel="next" title="PLY入门">
                <i class="fa fa-chevron-left"></i> PLY入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/数据挖掘之数据预处理/" rel="prev" title="数据挖掘之数据预处理">
                数据挖掘之数据预处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RuiZhang1993</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#任务描述"><span class="nav-number">1.</span> <span class="nav-text">任务描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用正则表达式找出微博中的表情"><span class="nav-number">2.</span> <span class="nav-text">利用正则表达式找出微博中的表情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将上述方法扩展到多个文件处理"><span class="nav-number">3.</span> <span class="nav-text">将上述方法扩展到多个文件处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对表情根据频数进行排序"><span class="nav-number">4.</span> <span class="nav-text">对表情根据频数进行排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RuiZhang1993</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
