<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PLY,Lex,Yacc,编译原理," />










<meta name="description" content="LY是编译器构造工具lex和yacc的纯Python实现。它分为两个独立模块lex.py和yacc.py。其中，lex.py用于将输入文本根据正则表达式分解成一个token集合；yacc.py则用于根据给定的上下文无关语法来识别语言的语法。">
<meta name="keywords" content="PLY,Lex,Yacc,编译原理">
<meta property="og:type" content="article">
<meta property="og:title" content="PLY入门">
<meta property="og:url" content="http://ruizhang1993.github.io/2016/07/11/PLY入门/index.html">
<meta property="og:site_name" content="Rui Zhang&#39;s Blogs">
<meta property="og:description" content="LY是编译器构造工具lex和yacc的纯Python实现。它分为两个独立模块lex.py和yacc.py。其中，lex.py用于将输入文本根据正则表达式分解成一个token集合；yacc.py则用于根据给定的上下文无关语法来识别语言的语法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-25T03:46:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PLY入门">
<meta name="twitter:description" content="LY是编译器构造工具lex和yacc的纯Python实现。它分为两个独立模块lex.py和yacc.py。其中，lex.py用于将输入文本根据正则表达式分解成一个token集合；yacc.py则用于根据给定的上下文无关语法来识别语言的语法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ruizhang1993.github.io/2016/07/11/PLY入门/"/>





  <title>PLY入门 | Rui Zhang's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rui Zhang's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ruizhang1993.github.io/2016/07/11/PLY入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RuiZhang1993">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui Zhang's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PLY入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-11T10:49:55+08:00">
                2016-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>LY是编译器构造工具lex和yacc的纯Python实现。它分为两个独立模块lex.py和yacc.py。其中，lex.py用于将输入文本根据正则表达式分解成一个token集合；yacc.py则用于根据给定的上下文无关语法来识别语言的语法。</p>
</blockquote>
<a id="more"></a>
<h2 id="Lex示例"><a href="#Lex示例" class="headerlink" title="Lex示例"></a>Lex示例</h2><p>下面给出一个简单lex程序的示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">import ply.lex as lex</div><div class="line"></div><div class="line"># List of token names.   This is always required</div><div class="line">tokens = (</div><div class="line">   &apos;NUMBER&apos;,</div><div class="line">   &apos;PLUS&apos;,</div><div class="line">   &apos;MINUS&apos;,</div><div class="line">   &apos;TIMES&apos;,</div><div class="line">   &apos;DIVIDE&apos;,</div><div class="line">   &apos;LPAREN&apos;,</div><div class="line">   &apos;RPAREN&apos;,</div><div class="line">)</div><div class="line"></div><div class="line"># Regular expression rules for simple tokens</div><div class="line">t_PLUS    = r&apos;\+&apos;</div><div class="line">t_MINUS   = r&apos;-&apos;</div><div class="line">t_TIMES   = r&apos;\*&apos;</div><div class="line">t_DIVIDE  = r&apos;/&apos;</div><div class="line">t_LPAREN  = r&apos;\(&apos;</div><div class="line">t_RPAREN  = r&apos;\)&apos;</div><div class="line"></div><div class="line"># A regular expression rule with some action code</div><div class="line">def t_NUMBER(t):</div><div class="line">    r&apos;\d+&apos;</div><div class="line">    t.value = int(t.value)    </div><div class="line">    return t</div><div class="line"></div><div class="line"># Define a rule so we can track line numbers</div><div class="line">def t_newline(t):</div><div class="line">    r&apos;\n+&apos;</div><div class="line">    t.lexer.lineno += len(t.value)</div><div class="line"></div><div class="line"># A string containing ignored characters (spaces and tabs)</div><div class="line">t_ignore  = &apos; \t&apos;</div><div class="line"></div><div class="line"># Error handling rule</div><div class="line">def t_error(t):</div><div class="line">    print(&quot;Illegal character &apos;%s&apos;&quot; % t.value[0])</div><div class="line">    t.lexer.skip(1)</div><div class="line"></div><div class="line"># Build the lexer</div><div class="line">lexer = lex.lex()</div></pre></td></tr></table></figure></p>
<p>下文会给出与Lex程序编写相关的一些细节。</p>
<h2 id="Lex细节"><a href="#Lex细节" class="headerlink" title="Lex细节"></a>Lex细节</h2><ol>
<li><p>所有的lexer都应该提供一个token列表来标识所有能被这个lexer所产生的token。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">tokens = (</div><div class="line">	&apos;NUMBER&apos;,</div><div class="line">	&apos;PLUS&apos;,</div><div class="line">	&apos;MINUS&apos;,</div><div class="line">	&apos;TIMES&apos;,</div><div class="line">	&apos;DIVIDE&apos;,</div><div class="line">	&apos;LPAREN&apos;,</div><div class="line">	&apos;RPAREN&apos;,</div><div class="line">)</div></pre></td></tr></table></figure>
</li>
<li><p>每一个token都是通过Python的正则模块用一个正则表达式表达成一个规则的。每个规则都被定义为一个带有前缀“t_”的变量，用来作为token的标识。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">t_PLUS = r&apos;\+&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>在第2点中，“t_”后面的词语必须和tokens中的某一个完全匹配。</p>
</li>
<li><p>如果某些token需要进行转换操作，那么这些规则可以定义成方法。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">def t_NUMBER(t):</div><div class="line">	r&apos;\d+&apos;</div><div class="line">	t.value = int(t.value)</div><div class="line">	return t</div></pre></td></tr></table></figure>
</li>
<li><p>所有的token将通过lexer.token()返回。该方法返回LexToken的一个实例，包括以下几个属性：(1)type: token的类型；(2)value: token的值；(3)lineno: token当前所在的行号；(4)lexpos: token当前位置到输入文本的开头的索引号。</p>
</li>
<li>当构建主正则表达式时，规则将按照下列顺序逐步添加：(1)所有定义为方法的token将按照在lexer文件中出现的顺序依次添加(2)定义为string的token将按照正则表达式的长度由长到短进行排序，再依次添加。</li>
<li><p>对于保留字的处理，需要书写一个单独的规则来处理这些保留字。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">reserved = &#123;</div><div class="line">	&apos;if&apos;: &apos;IF&apos;,</div><div class="line">	&apos;then&apos;: &apos;THEN&apos;,</div><div class="line">	&apos;else&apos;: &apos;ELSE&apos;,</div><div class="line">	&apos;while&apos;: &apos;WHILE&apos;,</div><div class="line">&#125;</div><div class="line"></div><div class="line">tokens = [&apos;LPAREN&apos;,&apos;RPAREN&apos;,...,&apos;ID&apos;] + list(reserved.values())</div><div class="line"></div><div class="line">def t_ID(s):</div><div class="line">	r&apos;[a-zA-Z_][a-zA-Z_0-9]*&apos;</div><div class="line">	t.type = reserved.get(t.value,&apos;ID&apos;)</div><div class="line">	return t</div></pre></td></tr></table></figure>
</li>
<li><p>我们可以通过token.value来让token携带更多的信息，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def t_ID(t):</div><div class="line">	# Look up symbol table information and return a tuple</div><div class="line">	t.value = (t.value, symbol_lookup(t.value))</div><div class="line">	...</div><div class="line">	return t</div></pre></td></tr></table></figure>
</li>
<li><p>对于需要跳过的token，例如注释，只需要简单定义一个方法且不返回值。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">def t_COMMENT(t):</div><div class="line">	r&apos;\#.*&apos;</div><div class="line">	pass</div><div class="line">	# No return value. Token discarded.</div></pre></td></tr></table></figure>
</li>
<li><p>此外，也可以通过包含前缀”ignore_”来强制跳过某个token。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">t_ignore_COMMENT = r&apos;\#.*&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>默认情况下，lex.py不处理行号。我们需要针对换行构造专门的函数进行处理。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Define a rule so we can track line numbers</div><div class="line">def t_newline(t):</div><div class="line">	r&apos;\n+&apos;</div><div class="line">	t.lexer.lineno += len(t.value)</div></pre></td></tr></table></figure>
</li>
<li><p>在lex中用函数t_error()处理词法分析过程中由于检测到非法字符时产生的错误。在这种情况下，t.value携带了输入字符串中剩余的还没有被处理的内容。t_error()函数可定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def t_error(t):</div><div class="line">	print(&quot;Illegal character &apos;%s&apos;&quot; % t.value[0])</div><div class="line">	t.lexer.skip(1)</div></pre></td></tr></table></figure>
</li>
<li><p>可以用t_eof()函数处理到达文件结尾的情况。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># EOF handling rule</div><div class="line">def t_eof(t):</div><div class="line">	# Get more input(Example)</div><div class="line">	more = raw_input(&apos;...&apos;)</div><div class="line">	if more:</div><div class="line">		self.lexer.input(more)</div><div class="line">		return self.lexer.token()</div><div class="line">	return None</div></pre></td></tr></table></figure>
</li>
<li><p>我们将通过lex.lex()方法来构建lexer。一旦构造好了lexer，我们将可以使用以下两个方法来控制lexer：(1)lexer.input(data): 重置lexer并存出一个新的输入字符串；(2)lexer.token(): 返回下一个token。当到达输入串的末尾时返回None或者标识success的特殊LexToken对象。</p>
</li>
<li><p>我们可以设置optimize=1来启动优化，当设置为优化启动时程序将跳过绝大多数的错误检查。因此在启动该配置项之前我们应尽可能确保代码没有问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lexer = lex.lex(optimize=1)</div></pre></td></tr></table></figure>
</li>
<li><p>我们可以设置debug=1来开启调试模式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lexer = lex.lex(debug=1)</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><ul>
<li>David M. Beazley, PLY (Python Lex-Yacc), <a href="http://www.dabeaz.com/ply/ply.html" target="_blank" rel="external">http://www.dabeaz.com/ply/ply.html</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PLY/" rel="tag"># PLY</a>
          
            <a href="/tags/Lex/" rel="tag"># Lex</a>
          
            <a href="/tags/Yacc/" rel="tag"># Yacc</a>
          
            <a href="/tags/编译原理/" rel="tag"># 编译原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/29/xgboost-Windows7-32bit-xgboost环境搭建/" rel="next" title="Windows7-32bit xgboost环境搭建">
                <i class="fa fa-chevron-left"></i> Windows7-32bit xgboost环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/17/Python中文文本处理/" rel="prev" title="Python中文文本处理">
                Python中文文本处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RuiZhang1993</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lex示例"><span class="nav-number">1.</span> <span class="nav-text">Lex示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lex细节"><span class="nav-number">2.</span> <span class="nav-text">Lex细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference"><span class="nav-number">2.0.1.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RuiZhang1993</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
